<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx_project_bricksbreaker.lobbyController">
   <children>
      <ImageView disable="true" fitHeight="800.0" fitWidth="608.0" pickOnBounds="true">
         <image>
            <Image url="@photos/alert.png" />
         </image>
      </ImageView>
      <Label layoutX="134.0" layoutY="33.0" lineSpacing="10.0" text="Bricks Breacker Game" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.8012618364219786">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.36959999799728394" green="0.6043027639389038" blue="0.8399999737739563" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Bloom threshold="0.27" />
         </effect>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="583.0" layoutX="30.0" layoutY="142.0" stroke="#3a86b5" strokeDashOffset="11.0" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="4.0" width="526.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
      <Button fx:id="switch_btn" layoutX="211.33333333333334" layoutY="595.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#switch_scene" prefHeight="59.0" prefWidth="181.0" text="    START" textFill="#ba3a3a" AnchorPane.leftAnchor="211.33333333333334" AnchorPane.rightAnchor="210.66666666666669">
         <font>
            <Font name="Century" size="30.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.34" light="$null" specularConstant="0.0" specularExponent="17.25" surfaceScale="5.47" />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Button>
      <ImageView fitHeight="108.0" fitWidth="106.0" layoutX="247.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/ball-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="50.0" layoutX="217.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/ball-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
